{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "allinchile-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/sebastiantiradoz/Desktop/allinchile"
    }
  ]
}
